<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Outdoor Activity Guides</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <meta name="google-site-verification" content="K5uw2bshaUmlkbIvpzkHzEIRUZ70CGFpWjAstGiiWtk" />
</head>
<body>
  <div class="container">
    <div id="logo" class="text-center">
      <img src="img/logo.jpg" alt="Outdoor Activity Guides">
    </div>
    <div id="contact" class="contact pull-right">
      <a href="mailto:outdooractivityguides@gmail.com">outdooractivityguides@gmail.com</a>
    </div>
    <ul class="nav nav-tabs nav-justified">
          <li role="presentation"><a href="index.html">Home</a></li>
          <li role="presentation"><a href="climbing.html">Climbing</a></li>
          <li role="presentation"><a href="walking.html">Hill walking</a></li>
          <li role="presentation"><a href="biking.html">Mountain biking</a></li>
          <li role="presentation"><a class="selected" href="advice.html">Technical advice</a></li>
          <li role="presentation"><a href="about.html">About us</a></li>
          <li role="presentation"><a href="testimonials.html">Testimonials</a></li>
          <li role="presentation"><a href="calendar.html">Course dates</a></li>
    </ul>
  </div>

  <div class="container advice">
    <div class="row">
      <div class="col-md-8">
        <h2>Technical advisor for adventure activities</h2>
        <p>We offer consultancy, advice and staff training in mountaineering , rock climbing and other related activities.</p>
        <p>Gareth can act as an technical advisor in line with licensing regulations for indoor climbing walls and offers site specific training and certification to centre staff and school teachers to ensure delivery is safe and in line with industry standards.</p>

        <h2>Climbing route setting service</h2>
        <p>Gareth has ten years experience in route setting on man made climbing walls. Having climbed all over the world for the past eighteen years, Gareth is able to draw on his experience to create varied routes and problems which challenge the climber to incorporate different styles.</p>
      </div>
      <div class="col-md-4">
        <img class="pull-right" src="img/advice.jpg" alt="Climbing wall">
      </div>
     </div>

    <!-- footer -->
    <div class="row" id="copyright">
      <div class="col-md-10">
        <p>&copy; 2012-2016 Gareth Haldenby and <a href="mailto:heather@problemchimp.org">Heather McCartney</a>. All rights reserved.</p>
      </div>
      <div class="col-md-2">
        <p class="text-right">
          <a href="mailto:outdooractivityguides@gmail.com"><i class="fa fa-2x fa-envelope"></i></span></a>
          <a href="https://www.facebook.com/Outdoor-Activity-Guides-Gareth-Haldenby-380471925341882/"><i class="fa fa-2x fa-facebook-square"></i></a>
          <a href="https://twitter.com/oaggareth"><i class="fa fa-2x fa-twitter-square"></i></span></a>
        </p>
      </div>
    </div>
  </div><!--container-->

</body>
</html>
